<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="styles/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/css/bootstrap-theme.min.css" rel="stylesheet">
</head>
<body>
    <script src="build/app.js"></script>
    <script src="build/core.js"></script>
    <script>
        Application.Application.Start();
    </script>
</body>
</html>